# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./camera.h \
    ./scene.h \
    ./modelowaniegeometryczne1.h \
    ./myGLWidget.h \
    ./uiConnector.h \
    ./uiCursor3d.h \
    ./uiBezierCurveC2.h \
    ./uiBezierCurveC0.h \
    ./uiPoint3d.h \
    ./uiTorus.h \
    ./comboBoxBezierCurveC0.h \
    ./comboBoxTorus.h \
    ./listWidgetBC2.h \
    ./listWidgetMain.h \
    ./listWidgetBC0.h \
    ./cursor3d.h \
    ./drawableObject.h \
    ./point3d.h \
    ./torus.h \
    ./bezierCurveC0.h \
    ./bezierCurveC2.h \
    ./curve.h \
    ./curveCubic.h \
    ./curveQuadratic.h \
    ./3dmath.h \
    ./colors.h \
    ./utilsUi.h \
    ./utils.h \
    ./float3.h
SOURCES += ./camera.cpp \
    ./main.cpp \
    ./scene.cpp \
    ./cursor3d.cpp \
    ./drawableObject.cpp \
    ./point3d.cpp \
    ./torus.cpp \
    ./bezierCurveC0.cpp \
    ./bezierCurveC2.cpp \
    ./curveCubic.cpp \
    ./curveQuadratic.cpp \
    ./modelowaniegeometryczne1.cpp \
    ./myGLWidget.cpp \
    ./uiBezierCurveC0.cpp \
    ./uiBezierCurveC2.cpp \
    ./uiConnector.cpp \
    ./uiCursor3d.cpp \
    ./uiPoint3d.cpp \
    ./uiTorus.cpp \
    ./listWidgetBC0.cpp \
    ./listWidgetBC2.cpp \
    ./listWidgetMain.cpp \
    ./comboBoxBezierCurveC0.cpp \
    ./comboBoxTorus.cpp \
    ./3dmath.cpp \
    ./colors.cpp \
    ./float3.cpp
FORMS += ./modelowaniegeometryczne1.ui \
    ./myglwidget.ui
RESOURCES += modelowaniegeometryczne1.qrc
